spring.application.name=test-sincro

# Caso seja necessario mudar a porta do servidor web
# server.port=8080

# Conexão com o PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/inventario_db
spring.datasource.username=postgres
spring.datasource.password=bcd127

# Configurações do JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true